;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[c]

bg		= #44555555

bg-alt		= #22555555

fg		= #aaaaaa

fg-alt		= #ccaa55

pri		= #CCAA55

sec		= #CCAA55

alert		= #A54242

disabled	= #707880

bar-bg		= #00111111

border		= #44555555


[bar/example]
width = 100%
height = 19pt
radius = 0
bottom = true

; dpi = 96

background = ${c.bar-bg}
foreground = ${c.fg}

line-size = 3pt

border-size = 2pt
border-color = ${c.border}

padding-left = 1
padding-right = 1

module-margin = 1

separator = 
separator-foreground = ${colors.disabled}

font-0 = 0xProtoNerdFont;2
modules-left = i3 todo info-cava
modules-center = xwindow
modules-right =  pulseaudio filesystem cpu date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true


[module/todo]
type = custom/script
exec = cat ~/todo.txt
interval = 1
left-click = cat ~/todo.txt
format-prefix = "("
format-suffix = ")"
format-background = ${c.bg}
format-padding = 1

[module/info-cava]

type = custom/script

exec = ~/.config/polybar/scripts/info-cava.py -f 64 -b 16 -c average -e 576

tail = true

format-background = ${c.bg}
format-padding = 1

[module/close]

type = custom/text

click-left = bash ~/.config/polybar/scripts/close.sh

format = [X]
format-background = ${c.bg}
format-padding = 1


[module/i3]
type = internal/i3
index-sort = true
format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${c.bg-alt}
label-mode-foreground = ${c.fg}
label-focused = %index%
label-focused-background = ${c.bg}
label-focused-padding = 1
label-visible = %index%
label-visible-padding = 1
label-visible-background = ${c.bg}
label-unfocused = %index%
label-unfocused-padding = 1
label-unfocused-background = ${c.bg-alt}


[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${c.bg}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1
label-occupied-background = ${c.bg}

label-urgent = %name%
label-urgent-background = ${c.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = #111
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

label-background = ${c.bg}
label-padding = 1

[module/filesystem]
type = internal/fs
interval = 25
background = #FFFFFF
mount-0 = /
mount-1 = /home



label-mounted = %{F#CCAA55}%mountpoint%%{F-} %percentage_used%%

label-mounted-background = ${c.bg}
label-mounted-padding = 1

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${c.disabled}

[module/pulseaudio]
type = internal/pulseaudio

label-volume-background = ${c.bg}
label-volume-padding = 1

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${c.pri}
label-muted-background = ${c.bg}
label-muted-padding = 1

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${c.fg}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${c.fg}
label-indicator-background = ${c.bg}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM"
format-prefix-foreground = ${c.fg}
format-prefix-background = ${c.bg}
format-prefix-padding = 1

label = %percentage_used:2%%
label-background = ${c.bg}
label-padding = 1

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU"
format-prefix-foreground = ${c.fg-alt}
format-prefix-background = ${c.bg}
format-prefix-padding = 1

label = %percentage:2%%
label-background = ${c.bg}
label-padding = 1

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %a %H:%M
date-alt = %A | %d.%m.%Y | %H:%M:%S

label = %date%
label-foreground = ${c.fg}
label-background = ${c.bg}
label-padding = 1


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
